# Created at 2025-09-24T18:25:02.322
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,309 |-INFO in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [browserstack-logback-test.xml]'.

# Created at 2025-09-24T18:25:02.324
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,309 |-INFO in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Found resource [browserstack-logback.xml] at [jar:file:/C:/Windows/system32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml]'.

# Created at 2025-09-24T18:25:02.325
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,309 |-WARN in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Resource [browserstack-logback.xml] occurs multiple times on the classpath.'.

# Created at 2025-09-24T18:25:02.327
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,309 |-WARN in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Resource [browserstack-logback.xml] occurs at [jar:file:/C:/Windows/system32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml]'.

# Created at 2025-09-24T18:25:02.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,309 |-WARN in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Resource [browserstack-logback.xml] occurs at [jar:file:/C:/Windows/System32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml]'.

# Created at 2025-09-24T18:25:02.330
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,309 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.spi.ConfigurationWatchList@5bfbf16f - URL [jar:file:/C:/Windows/system32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml] is not of type file'.

# Created at 2025-09-24T18:25:02.331
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,312 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set'.

# Created at 2025-09-24T18:25:02.332
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,312 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word customHighlight with class [com.browserstack.CustomHighlightingCompositeConverter]'.

# Created at 2025-09-24T18:25:02.333
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,313 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [browserstack.shaded.ch.qos.logback.core.FileAppender]'.

# Created at 2025-09-24T18:25:02.334
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,313 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILEAPPENDER]'.

# Created at 2025-09-24T18:25:02.336
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,313 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [browserstack.shaded.ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-09-24T18:25:02.336
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,314 |-INFO in browserstack.shaded.ch.qos.logback.core.FileAppender[FILEAPPENDER] - File property is set to [logs/browserstack-javaagent.log]'.

# Created at 2025-09-24T18:25:02.337
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,315 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [browserstack.shaded.ch.qos.logback.core.FileAppender]'.

# Created at 2025-09-24T18:25:02.338
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,315 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILEAPPENDERDEBUG]'.

# Created at 2025-09-24T18:25:02.339
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,315 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [browserstack.shaded.ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-09-24T18:25:02.340
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,316 |-INFO in browserstack.shaded.ch.qos.logback.core.FileAppender[FILEAPPENDERDEBUG] - File property is set to [logs/browserstack-javaagent.debug.log]'.

# Created at 2025-09-24T18:25:02.341
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [browserstack.shaded.ch.qos.logback.core.ConsoleAppender]'.

# Created at 2025-09-24T18:25:02.342
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]'.

# Created at 2025-09-24T18:25:02.343
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [browserstack.shaded.ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-09-24T18:25:02.344
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO'.

# Created at 2025-09-24T18:25:02.345
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]'.

# Created at 2025-09-24T18:25:02.346
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.browserstack] to TRACE'.

# Created at 2025-09-24T18:25:02.347
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.browserstack] to false'.

# Created at 2025-09-24T18:25:02.348
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILEAPPENDER] to Logger[com.browserstack]'.

# Created at 2025-09-24T18:25:02.349
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,317 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILEAPPENDERDEBUG] to Logger[com.browserstack]'.

# Created at 2025-09-24T18:25:02.350
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,318 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [stdoutPrinter] to false'.

# Created at 2025-09-24T18:25:02.351
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,318 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[stdoutPrinter]'.

# Created at 2025-09-24T18:25:02.352
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,318 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.'.

# Created at 2025-09-24T18:25:02.875
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '18:25:02,318 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.JoranConfigurator@25af5db5 - Registering current configuration as safe fallback point'.

