# Created at 2025-09-24T17:53:25.034
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,022 |-INFO in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [browserstack-logback-test.xml]'.

# Created at 2025-09-24T17:53:25.036
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,022 |-INFO in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Found resource [browserstack-logback.xml] at [jar:file:/C:/Windows/system32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml]'.

# Created at 2025-09-24T17:53:25.050
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,023 |-WARN in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Resource [browserstack-logback.xml] occurs multiple times on the classpath.'.

# Created at 2025-09-24T17:53:25.051
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,023 |-WARN in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Resource [browserstack-logback.xml] occurs at [jar:file:/C:/Windows/system32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml]'.

# Created at 2025-09-24T17:53:25.053
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,023 |-WARN in browserstack.shaded.ch.qos.logback.classic.LoggerContext[default] - Resource [browserstack-logback.xml] occurs at [jar:file:/C:/Windows/System32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml]'.

# Created at 2025-09-24T17:53:25.054
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,023 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.spi.ConfigurationWatchList@5bfbf16f - URL [jar:file:/C:/Windows/system32/config/systemprofile/.m2/repository/com/browserstack/browserstack-java-sdk/1.27.0/browserstack-java-sdk-1.27.0.jar!/browserstack-logback.xml] is not of type file'.

# Created at 2025-09-24T17:53:25.055
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,025 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set'.

# Created at 2025-09-24T17:53:25.056
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,026 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word customHighlight with class [com.browserstack.CustomHighlightingCompositeConverter]'.

# Created at 2025-09-24T17:53:25.057
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,026 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [browserstack.shaded.ch.qos.logback.core.FileAppender]'.

# Created at 2025-09-24T17:53:25.058
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,026 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILEAPPENDER]'.

# Created at 2025-09-24T17:53:25.059
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,026 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [browserstack.shaded.ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-09-24T17:53:25.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,027 |-INFO in browserstack.shaded.ch.qos.logback.core.FileAppender[FILEAPPENDER] - File property is set to [logs/browserstack-javaagent.log]'.

# Created at 2025-09-24T17:53:25.071
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,027 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [browserstack.shaded.ch.qos.logback.core.FileAppender]'.

# Created at 2025-09-24T17:53:25.071
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,027 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [FILEAPPENDERDEBUG]'.

# Created at 2025-09-24T17:53:25.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,028 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [browserstack.shaded.ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-09-24T17:53:25.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,028 |-INFO in browserstack.shaded.ch.qos.logback.core.FileAppender[FILEAPPENDERDEBUG] - File property is set to [logs/browserstack-javaagent.debug.log]'.

# Created at 2025-09-24T17:53:25.073
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [browserstack.shaded.ch.qos.logback.core.ConsoleAppender]'.

# Created at 2025-09-24T17:53:25.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]'.

# Created at 2025-09-24T17:53:25.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [browserstack.shaded.ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property'.

# Created at 2025-09-24T17:53:25.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO'.

# Created at 2025-09-24T17:53:25.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]'.

# Created at 2025-09-24T17:53:25.078
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.browserstack] to TRACE'.

# Created at 2025-09-24T17:53:25.079
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [com.browserstack] to false'.

# Created at 2025-09-24T17:53:25.080
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILEAPPENDER] to Logger[com.browserstack]'.

# Created at 2025-09-24T17:53:25.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [FILEAPPENDERDEBUG] to Logger[com.browserstack]'.

# Created at 2025-09-24T17:53:25.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [stdoutPrinter] to false'.

# Created at 2025-09-24T17:53:25.083
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[stdoutPrinter]'.

# Created at 2025-09-24T17:53:25.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.'.

# Created at 2025-09-24T17:53:25.423
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '17:53:25,029 |-INFO in browserstack.shaded.ch.qos.logback.classic.joran.JoranConfigurator@25af5db5 - Registering current configuration as safe fallback point'.

